<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.anarchymedia.happybirthdaymom.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>